<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #03b6e1;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      max-width: 1140px;
      width: 100%;
      margin: 0 auto;
      padding: 0 15px;
      box-sizing: border-box;
    }

    .calc-wrapper {
      margin: 0 auto;
      margin-top: 10px;
      max-width: 300px;
    }

    .calc-wrapper__title {
      color: white;
      text-align: center;
      margin-bottom: 30px;
    }

    .calc-wrapper__body {
      margin: 0 auto;
      border: 1px solid #04b1f5;
    }

    .calc-wrapper__space {
      background-color: #013332;
      height: 100px;
      line-height: 80px;
      font-size: 25px;
      max-width: 300px;
      overflow: hidden;
      padding: 22px 12px;
      color: white;
      text-align: right;
    }

    .calc-wrapper__content {
      background-color: #e8ffff;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 3px;
      grid-auto-rows: 65px;
    }

    button:first-child {
      grid-column: 1/3;
    }

    button:last-child {
      grid-column: 3/5;
    }

    button {
      border: none;
      background-color: #bdf5f2;
      cursor: pointer;
      font-size: 1.125rem;
      font-weight: 600;
      transition: all ease 0.1s;
    }

    button:hover {
      opacity: 0.6;
      color: #013332;
    }

    button:active {
      background-color: #013332;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="calc-wrapper">
      <h1 class="calc-wrapper__title">Calculator</h1>
      <div class="calc-wrapper__body">
        <div class="calc-wrapper__space" id="freeSpace"></div>
        <div class="calc-wrapper__content">
          <button>C</button>
          <button>DEL</button>
          <button>/</button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>*</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>+</button>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>-</button>
          <button>.</button>
          <button>0</button>
          <button id="equal">=</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const buttons = document.querySelectorAll('button');
    const freeSpace = document.querySelector('#freeSpace')
    arr = Array.from(buttons)
    arr.map((item) => {
    
    item.addEventListener('click' , e =>{
    let val = e.target.textContent;
    
    switch (val) {
      case 'DEL':  
        return  freeSpace.textContent = freeSpace.textContent.slice( 0, -1)
        break;
      case 'C':  
        return  freeSpace.textContent = ''
        break;
      case '=':  
        try{
          return  freeSpace.textContent = eval(freeSpace.textContent);
        } catch(error){
          console.log(error);
          freeSpace.textContent = error.message
        }
        break;
     
      default:
      freeSpace.textContent += val;
        break;
    }
    })
    })
  </script>
</body>

</html>